<!code source optimisé par rachid soubaa>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Visite virtuelle de l'INO</title>
<style>
        #menu-container {
            display: flex;
        }
        #menu-accordeon {
            padding: 0;
            list-style: none;
            text-align: center;
            width: 380px;
        }
        #menu-accordeon ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        #menu-accordeon li {
            background-color: #729EBF;
            background-image: -webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
            background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
            border-radius: 6px;
            margin-bottom: 2px;
            box-shadow: 3px 3px 3px #999;
            border: solid 1px #333A40;
        }
        #menu-accordeon li li {
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s;
            border-radius: 0;
            background: #444;
            box-shadow: none;
            border: none;
            margin: 0;
        }
        #menu-accordeon a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 8px 0;
            font-family: verdana;
            font-size: 1.2em;
        }
        #menu-accordeon ul li a, #menu-accordeon li:hover li a {
            font-size: 1em;
        }
        #menu-accordeon li:hover {
            background: #729EBF;
        }
        #menu-accordeon li li:hover {
            background: #999;
        }
        #menu-accordeon ul li:last-child {
            border-radius: 0 0 6px 6px;
            border: none;
        }
        #menu-accordeon li:hover li {
            max-height: 15em;
        }
		#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}
		
    </style>
  <body>      
    <table style="height: 44;" width="241">
<tbody>
<tr>
<td width="254">
<h1 style="color:blue;">Menu des Raccourcis</h1>
<ul id="menu-accordeon">
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652788088008!6m8!1m7!1sCAoSLEFGMVFpcE10MEpFNVgwRWVNX0JhajFmN2xQVkFzeVFIcGxzMjgzbnBDZW5i!2m2!1d33.97319683794823!2d-6.872004517900518!3f232.8581798098064!4f-7.873179811875559!5f0.7820865974627469" target="action">Entrée principale</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652788205271!6m8!1m7!1sCAoSLEFGMVFpcE9uSlY3NTNkdjFXVlpFbUxxVmszUmpGNlpIRl9hb3VBOEtFd2FB!2m2!1d33.97313319124923!2d-6.872100065523642!3f192.62813042293828!4f-9.183829589452017!5f0.7820865974627469" target="action">Espace jardin</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652788250288!6m8!1m7!1sCAoSLEFGMVFpcE1IQ0lFTUJQVmV6N3FLTVU4M1lpQ0d3R1ZLTTh5RjBVaWxtQkls!2m2!1d33.97318629548997!2d-6.872145564748752!3f302.29243457770144!4f-11.902822656895097!5f0.7820865974627469" target="action">Hopital du jour</a>
<ul>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652788250288!6m8!1m7!1sCAoSLEFGMVFpcE1IQ0lFTUJQVmV6N3FLTVU4M1lpQ0d3R1ZLTTh5RjBVaWxtQkls!2m2!1d33.97318629548997!2d-6.872145564748752!3f302.29243457770144!4f-11.902822656895097!5f0.7820865974627469" target="action">Hopital du jour</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652788383006!6m8!1m7!1sCAoSLEFGMVFpcE41bExtYjJCQVVuaDhHVVdhYW9OV0dNSHo5azNOYWZ0QUd3dHRf!2m2!1d33.97336793080272!2d-6.872223882571813!3f319.4322949795377!4f-9.226819632093012!5f0.7820865974627469" target="action">Consultation de l'HDJ</a></li>
</ul>
</li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652788474901!6m8!1m7!1sCAoSLEFGMVFpcFBWdFJ5YkctR2dPYThkWmNfaUVyVzhhUlo0Yy04b3RwNlN6bUk0!2m2!1d33.97300287519921!2d-6.872141218140835!3f192.89103741358392!4f-7.813555316744569!5f0.7820865974627469" target="action">Accueil principal</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652788564909!6m8!1m7!1sCAoSLEFGMVFpcE5YMFItTVhtMHFZWm11RXJ1c0RreWl3ME1tUGpZV2NybVZtQVJ6!2m2!1d33.9729420227429!2d-6.872129465797655!3f281.74349991579777!4f-12.091111046042613!5f0.7820865974627469" target="action">Bureau d'admission et de facturation</a></li>
	 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818463424!6m8!1m7!1sCAoSLEFGMVFpcE1wamlCZTJPamVfd3BkR2hsa3pFSE93SHp1VUF4emppU3hwZ21B!2m2!1d33.97297666766146!2d-6.872148790770924!3f262.0220547224513!4f-9.842066710653768!5f0.7820865974627469" target="action">Bâtiment principal</a>
<ul>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818463424!6m8!1m7!1sCAoSLEFGMVFpcE1wamlCZTJPamVfd3BkR2hsa3pFSE93SHp1VUF4emppU3hwZ21B!2m2!1d33.97297666766146!2d-6.872148790770924!3f262.0220547224513!4f-9.842066710653768!5f0.7820865974627469" target="action">L'administration (RDC)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1669638386615!6m8!1m7!1sCAoSLEFGMVFpcFBCaEppR0o5U3ZhSmJwMFFENHpFYVg4N0FwcFQ5enhNYlpTc0dS!2m2!1d33.97301828478365!2d-6.872336911636491!3f354.96297657572364!4f-3.4572086591328883!5f0.7820865974627469" target="action">Imagerie médicale (RDC)</a></li>
 	 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818722874!6m8!1m7!1sCAoSLEFGMVFpcE1WTXpwcjl0cUNGZGVvV0Zqa1RfZ0h4a003Q3RlbVN4Vm5CZmxn!2m2!1d33.97310941565506!2d-6.872383205410962!3f278.9871220429003!4f-16.723634309675816!5f0.7820865974627469" target="action">Radiothérapie (RDC)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818908079!6m8!1m7!1sCAoSLEFGMVFpcE1EWi1fdlRBTFI0Y3VFakMzamY2QnJpSGM5UUhDQjNRbnBjOC1X!2m2!1d33.97295156308411!2d-6.872254387883453!3f279.88464052079183!4f-15.857214158133672!5f0.7820865974627469" target="action">1er étage (Anatomie pathologie et hospitalisation)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652819010692!6m8!1m7!1sCAoSLEFGMVFpcE5rdk9OenNrQUs2cFRyOHhkNmxVYTdWaUZYX08tX3B0X0J0R3lm!2m2!1d33.97301928630664!2d-6.872288367405224!3f321.7490322595486!4f-8.95506026039557!5f0.7820865974627469" target="action">2eme étage (Bloc opératoire central et réanimation)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652819050657!6m8!1m7!1sCAoSLEFGMVFpcE1TNEZDcmxtMmtyWkliaThieU9saDVrMlduNHpXaldhM3U5SVJq!2m2!1d33.97298350829243!2d-6.872330046353412!3f343.86157958137994!4f-12.313083812290714!5f0.7820865974627469" target="action">3eme étage (Chirurgie oncologie digestive)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652820651840!6m8!1m7!1sCAoSLEFGMVFpcE1mdm9STDFjUGo4UVpHTk1vOC0xUWo5eGJmQ2JHWnRBSU1kZGJk!2m2!1d33.97312757601127!2d-6.872203870060112!3f202.22472957169012!4f-9.783171775191803!5f0.7820865974627469" target="action">Unité d'exploration gastro-entérologique (Espace jardin)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652819155136!6m8!1m7!1sCAoSLEFGMVFpcFBlYURRdkxKdVZtQTJDN1A5OHdqUUlIeDczdGU3WllwckpCaGM4!2m2!1d33.97293047033094!2d-6.872289869184729!3f192.77744292817397!4f-18.12532423027872!5f0.7820865974627469" target="action">4eme étage (Oncologie médicale)</a></li>
</ul>
</li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652817897870!6m8!1m7!1sCAoSLEFGMVFpcE84dWp6bEU0ZEh0eS1hajZQSi1kUzdpNEwxRkZYdXdxQmlWYWJ4!2m2!1d33.97295861470473!2d-6.872087556743709!3f107.72160836572341!4f-7.770094501041072!5f0.7820865974627469" target="action">Le pole gynéco-mammaire (Centre Cheikha Fatma)</a>
<ul>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652817970909!6m8!1m7!1sCAoSLEFGMVFpcE16ZGxObUk1bFN5bFpLMTd5b3lVdGFUWG9XcFhFeVVZUGx1d1dV!2m2!1d33.97298510434808!2d-6.871923787905383!3f207.08014891574692!4f-8.774922932279793!5f0.7820865974627469" target="action">Salle de conférence</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818053538!6m8!1m7!1sCAoSLEFGMVFpcE41YzYyR2t5TlotTHpaNUs4aU9JZFhQZERIU1VTUXhYa0gzYjJh!2m2!1d33.97290841538731!2d-6.871987756336138!3f130.55192366477826!4f-10.433958889238625!5f0.7820865974627469" target="action">Consultation PGM (RDC)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818123595!6m8!1m7!1sCAoSLEFGMVFpcE1TM0tDSUlNdDFOdHdNaDlLV0pmTUtHTG5UQTlMaXpIclRVZTdi!2m2!1d33.97299741067908!2d-6.871976169741962!3f158.42635461202048!4f-14.114865322976911!5f0.7820865974627469" target="action">Hospitalisation PGM (1er)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818260408!6m8!1m7!1sCAoSLEFGMVFpcE5aMWt3X0VLdmJ2MVJJZ3BETENyOUNxb1FuM2R2b242bUtjZ2Y3!2m2!1d33.97314537643383!2d-6.871967125862863!3f324.0977798113698!4f-12.80202142376119!5f0.7820865974627469" target="action">Bloc opératoire PGM (Salle d'opération)</a></li>
 	<li><a href="https://www.google.com/maps/embed?pb=!4v1652818367246!6m8!1m7!1sCAoSLEFGMVFpcFBjT0dLQ2cwSzFORnFEM3BuSkpUY2tDMWU5Uy1KSmpPMi1EelJU!2m2!1d33.97292200932078!2d-6.871970368599956!3f125.16747054185133!4f-9.095318354432777!5f0.7820865974627469" target="action">Pharmacie et unité de recherche (Sous sol)</a></li>
</ul>
</li>
</ul>
</td>
            
<td width="4"><img class="alignnone wp-image-1198 size-full" src="https://ibb.co/31TwRBn" alt="" width="1" height="300"></td>
<td align="center" width="430"><iframe title="Cuneiform" src="cid:frame-CC5F19C2EEE78D648AF21953A4652BC0@mhtml.blink" name="action" width="800" height="550" frameborder="0" allowfullscreen="allowfullscreen"><span data-mce-type="bookmark" style="display: inline-block; width: 1px; overflow: hidden; line-height: 1;" class="mce_SELRES_start"></span></iframe></td>
<td width="4"><img class="alignnone wp-image-1198 size-full" src="https://ibb.co/31TwRBn" alt="" width="1" height="300"></td>
</tr>
</tbody>
</table></body></html>

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-39314ada-eac4-4489-ad12-cd2d338ef4be@mhtml.blink" />
    
  </head>
  <body style="overflow: hidden;">
    <div id="mapDiv"></div>  
	<div id="footer">
    Copyright © Institut National d'Oncologie / Code source optimisé par Rachid Soubaa U. Communication
</div>
</body></html>